# Arma 2 servers
A collection of my modded levels for Arma 2, with cfg files to efficiently run the server outside of the game

## Installation
1. Drop all files in game directory
2. Launch server from shortcuts (may not start if the game is already running)